@import "lib/custom.bootstrap/custom.bootstrap.import.less";
@import "lib/custom.bootstrap/custom.bootstrap.mixins.import.less";
@import "lib/lesshat-prefixed.less";

@import url("//fonts.googleapis.com/css?family=BenchNine:400,700");

* {
	outline: 0;
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	position: relative;
}

.lh-selection(~'background-color: #333; color: white;');

.monospace {
	font-family: @font-family-monospace;
}

#wordTable {
	width: 100%;
	table-layout: fixed;

	td {
		position: relative;
		width: 25%;
		padding: 20px 5px;
		font-family: BenchNine;
		text-align: center;
		border: 1px solid lightgray;
		word-wrap: break-word;

		&.kill {
			background: rgb(75,75,75);
			color: white;
		}

		&.neutral {
			background: rgb(169,162,122);
			color: white;
		}

		&.team1 {
			background: rgb(187,75,78);
			color: white;
		}

		&.team2 {
			background: rgb(94,154,78);
			color: white;
		}

		&.revealed::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.5);
		}
	}
}

.clickable {
	cursor: pointer;
}
